{
	"id": "obsidian-taskmgr",
	"name": "Taskmgr",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Ryan Lau",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
